# Make sure that the values are **unquoted** - otherwise, the Makefile will be
# importing them literally

# Required: Where the environment you installed lives
export TRELLO_CONDA_ENV=~/.conda/envs/trello_exporter

# Required: Trello auth
export TRELLO_API_KEY=supersecretkey
export TRELLO_TOKEN=supersecrettoken
export TRELLO_TOKEN_SECRET=secrettokensecret

# Required: Specific board ID
export BOARD_ID=abcdef123456

# Required: E-mail info (for the e-mail headers)
export TRELLO_MAIL_FROM=ender@lusitania.info
export TRELLO_MAIL_TO=valentine@lusitania.info

# Optional: Specific list IDs
export LIST_TOMORROW_ID=abcdef123456
export LIST_DONE_TODAY_ID=abcdef123456
export LIST_WAITING_ON_ID=abcdef123456
export LIST_INPROGRESS_ID=abcdef123456
